{
  "name": "Tokyo Night",
  "author": "Tokyo Night",
  "variables": {
    "bg":      "#1a1b26",
    "bg2":     "#24283b",
    "fg":      "#c0caf5",
    "comment": "#565f89",
    "blue":    "#7aa2f7",
    "cyan":    "#7dcfff",
    "green":   "#9ece6a",
    "yellow":  "#e0af68",
    "orange":  "#ff9e64",
    "red":     "#f7768e",
    "magenta": "#bb9af7",
    "select":  "#364a82"
  },
  "globals": {
    "background":           "var(bg)",
    "foreground":           "var(fg)",
    "caret":                "var(blue)",
    "line_highlight":       "#1f2335",
    "selection":            "var(select)",
    "selection_border":     "var(blue)",
    "find_highlight":       "var(yellow)",
    "find_highlight_foreground": "var(bg)",
    "brackets_foreground":  "var(orange)",
    "guide":                "#2a2b3d",
    "active_guide":         "var(comment)",
    "stack_guide":          "#2a2b3d",
    "shadow":               "#16161e"
  },
  "rules": [
    { "scope": "comment",                        "foreground": "var(comment)", "font_style": "italic" },
    { "scope": "string",                         "foreground": "var(green)" },
    { "scope": "constant.numeric",              "foreground": "var(orange)" },
    { "scope": "constant.language",             "foreground": "var(orange)" },
    { "scope": "constant.character.escape",     "foreground": "var(cyan)" },
    { "scope": "keyword",                       "foreground": "var(magenta)" },
    { "scope": "keyword.operator",              "foreground": "var(cyan)" },
    { "scope": "keyword.control",               "foreground": "var(magenta)", "font_style": "italic" },
    { "scope": "storage",                       "foreground": "var(magenta)" },
    { "scope": "storage.type",                  "foreground": "var(blue)", "font_style": "italic" },
    { "scope": "entity.name.function",          "foreground": "var(blue)" },
    { "scope": "entity.name.class",             "foreground": "var(yellow)" },
    { "scope": "entity.name.tag",               "foreground": "var(red)" },
    { "scope": "entity.other.attribute-name",   "foreground": "var(yellow)", "font_style": "italic" },
    { "scope": "variable",                      "foreground": "var(fg)" },
    { "scope": "variable.parameter",            "foreground": "var(orange)", "font_style": "italic" },
    { "scope": "variable.language",             "foreground": "var(magenta)", "font_style": "italic" },
    { "scope": "support.function",              "foreground": "var(cyan)" },
    { "scope": "support.type",                  "foreground": "var(blue)", "font_style": "italic" },
    { "scope": "support.class",                 "foreground": "var(yellow)" },
    { "scope": "support.constant",              "foreground": "var(cyan)" },
    { "scope": "invalid",                       "foreground": "var(red)", "background": "#3b1c2c" },
    { "scope": "meta.function-call",            "foreground": "var(blue)" },
    { "scope": "punctuation",                   "foreground": "var(comment)" },
    { "scope": "markup.heading",                "foreground": "var(blue)", "font_style": "bold" },
    { "scope": "markup.bold",                   "font_style": "bold" },
    { "scope": "markup.italic",                 "font_style": "italic" },
    { "scope": "markup.raw",                    "foreground": "var(cyan)" },
    { "scope": "markup.underline.link",         "foreground": "var(cyan)" }
  ]
}
