# Tokyo Night
fish_color_normal c0caf5
fish_color_command 7aa2f7
fish_color_keyword bb9af7
fish_color_quote 9ece6a
fish_color_redirection 7dcfff
fish_color_end e0af68
fish_color_error f7768e
fish_color_param c0caf5
fish_color_comment 565f89
fish_color_match --background=24283b
fish_color_selection c0caf5 --background=364a82
fish_color_search_match 1a1b26 --background=e0af68
fish_color_operator 7dcfff
fish_color_escape ff9e64
fish_color_autosuggestion 565f89
fish_color_cancel f7768e
fish_color_cwd 7aa2f7
fish_color_cwd_root f7768e
fish_color_user 9ece6a
fish_color_host 7aa2f7
fish_color_host_remote e0af68
fish_pager_color_prefix 7dcfff --bold
fish_pager_color_completion c0caf5
fish_pager_color_description 565f89
fish_pager_color_progress 1a1b26 --background=7aa2f7
fish_pager_color_selected_background --background=24283b
